{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@gradio/client": "^2.1.0",
    "@huggingface/transformers": "^3.8.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "edge-tts-universal": "^1.4.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "google-tts-api": "^2.0.2",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "msedge-tts": "^2.0.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.9",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.3",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
